apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: oscars-db-external-secret # Name of this object. MUST NOT match target name.
spec:
  data:
    - secretKey: POSTGRES_USER
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: oscars/postgres
        metadataPolicy: None
        property: POSTGRES_USER
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        key: oscars/postgres
        metadataPolicy: None
        property: POSTGRES_PASSWORD
  refreshInterval: 300s
  secretStoreRef:
    kind: ClusterSecretStore
    name: eso-hvault-ocdappsdev
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: oscars-db-secrets # The secret object that gets created and used within the container