apiVersion: v1
kind: Service
metadata:
  # FQDN will be
  # service-name.namespace.svc.cluster.local
  # Full FQDN in this case:
  # oscars-db-service.aalbino.svc.cluster.local:5432
  name: oscars-db-service
spec:
  selector:
    app: oscars-db
  ports:
    - name: db-port
      protocol: TCP
      port: 5432
      targetPort: 5432
