apiVersion: v1
kind: Secret
metadata:
  name: tag-categories.json
type: Opaque
data:
  tag-categories.json: WwogIHsKICAgICJjYXRlZ29yeSI6ICJwcm9qZWN0IiwKICAgICJkZXNjcmlwdGlvbiI6ICJQcm9qZWN0IElEIiwKICAgICJpbnB1dCI6ICJTRUxFQ1QiLAogICAgIm1hbmRhdG9yeSI6IHRydWUsCiAgICAibXVsdGl2YWx1ZSI6IGZhbHNlLAogICAgIm9wdGlvbnMiOiBbIkVTbmV0IiwgIlRlc3RpbmciLCAiTEhDb25lIl0KICB9LAogIHsKICAgICJjYXRlZ29yeSI6ICJwcmlvcml0eSIsCiAgICAiZGVzY3JpcHRpb24iOiAiUHJpb3JpdHkiLAogICAgImlucHV0IjogIlNFTEVDVCIsCiAgICAibWFuZGF0b3J5IjogZmFsc2UsCiAgICAibXVsdGl2YWx1ZSI6IGZhbHNlLAogICAgIm9wdGlvbnMiOiBbIkxvdyIsICJNaWQiLCAiSGlnaCJdCiAgfSwKICB7CiAgICAiY2F0ZWdvcnkiOiAiY29udGFjdCIsCiAgICAiZGVzY3JpcHRpb24iOiAiQ29udGFjdCIsCiAgICAiaW5wdXQiOiAiVEVYVCIsCiAgICAibWFuZGF0b3J5IjogZmFsc2UsCiAgICAibXVsdGl2YWx1ZSI6IHRydWUKICB9Cgpd