apiVersion: v1
kind: Secret
metadata:
  name: stack-positions.json
type: Opaque
data:
  stack-positions.json: ewogICJwb3NpdGlvbnMiOiB7CiAgICAibG9jMS1jcjYiOiB7CiAgICAgICJ4IjogMCwKICAgICAgInkiOiAwCiAgICB9LAogICAgImxvYzItY3I2IjogewogICAgICAieCI6IDEwMCwKICAgICAgInkiOiAwCiAgICB9LAogICAgImxvYzMtY3I2IjogewogICAgICAieCI6IDEwMCwKICAgICAgInkiOiAxMDAKICAgIH0sCiAgICAibG9jNC1jcjYiOiB7CiAgICAgICJ4IjogMCwKICAgICAgInkiOiAxMDAKICAgIH0sCiAgICAibG9jNS1jcjYiOiB7CiAgICAgICJ4IjogMjAwLAogICAgICAieSI6IDEwMAogICAgfQogIH0KfQ==